<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="dependances/angular/angular-material.min.css">
    <link rel="stylesheet" href="dependances/angular/ng-animation.css">
  </head>

  <body ng-app="nutriApp" ng-cloak>

     <div ng-include="'views/search.html'" ng-controller="SearchCtrl as search"></div>
     <!--<div ui-view class="search"></div>-->

     <script src="dependances/jquery/dist/jquery.js"></script>

     <!-- Ne fonctionne pas, surement une erreur de versions -->
           <!--<script src="dependances/angular/angular.min.js"></script>-->
           <!--<script src="dependances/angular/angular-animate.min.js"></script>-->
           <!--<script src="dependances/angular/angular-aria.min.js"></script>-->
           <!--<script src="dependances/angular/angular-messages.min.js"></script>-->
           <!--<script src="dependances/angular/angular-material.min.js"></script>-->

     <!--Utils pour le Angular Material-->
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

     <!-- Angular Material Librairies -->
     <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

     <script src="dependances/angular-ui-router/release/angular-ui-router.js"></script>
     <script src="dependances/nutritionix/angular-nutritionix-api.min.js"></script>


     <script src="scripts/app.js"></script>
     <script src="scripts/services/nutritionixservice.js"></script>
     <script src="scripts/controllers/search.js"></script>
  </body>
</html>
